# tests-wrike

./: .gitignore  build.gradle
src/test/java/config/: AttachmentsHelper.java  ConfigHelper.java  WebConfig.java
src/test/java/tests/: TestBase.java  WrikeUITests.java
src/test/java/tests/api/: AccountData.java  AccountResponse.java  TaskData.java  TaskResponse.java  WrikeAPITests.java
src/test/java/tests/ui/: TestBase.java  UiTestBase.java  WrikeUITests.java
src/test/resources/: example.properties
