buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.13.8'
    selenideVersion = '5.18.0'
    junitVersion = '5.7.0'
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = false
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:1.9.6"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:2.13.8"
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation "io.rest-assured:rest-assured:4.3.3"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.12.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}